{
  "name": "deadlinelint",
  "version": "0.1.0",
  "description": "Find ambiguous dates, relative deadlines, and times without clear zones in public-facing text.",
  "type": "module",
  "bin": {
    "deadlinelint": "src/cli.js"
  },
  "scripts": {
    "test": "node --test",
    "check": "node --check src/analyzer.js && node --check src/scanner.js && node --check src/cli.js && node --check src/app.js"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": ["content-lint", "deadlines", "dates", "timezone", "accessibility", "github-action"],
  "license": "MIT"
}
